# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-me

# environment
# set-option -g update-environment "KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

run-shell 'echo DISPLAY1: $DISPLAY >> /display.log'
setw -g mode-keys vi
set-option -g default-command 'bash'
set-option -g default-terminal 'screen-256color'
set-option -g allow-rename off

# Open new window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# SSH

## Fix ssh agent when tmux is detached
# if-shell 'test "$SSH_CONNECTION"' 'set -g update-environment -r'
if-shell 'test "$SSH_CONNECTION"' 'set-environment -g "SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock'

## Update Display for x11 forwarding
# if-shell '[[ $SSH_CONNECTION && $DISPLAY ]]' "set-environment -g 'DISPLAY' $DISPLAY"
run-shell 'echo DISPLAY2: $DISPLAY >> /display.log'
#set-environment -g 'DISPLAY' $DISPLAY
run-shell 'echo DISPLAY3: $DISPLAY >> /display.log'
